SUPABASE_URL=https://dulshypdifqdijzvsjfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bHNoeXBkaWZxZGlqenZzamZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTI4MDksImV4cCI6MjA2NjM2ODgwOX0._oLzvPnA7c-cOFJfI1W33ABbQZLE3Zg7P5OHQp-EcH4
PORT=5000